<!DOCTYPE html>
<html>
<head>
    <title>Message Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: left;
        }

        .form_page {
            display: flex;
            flex-direction: row;
            width: 100%;
            flex-wrap: wrap;
            
        }

        .form-container {
            display: flex;
            /* border: 1px solid red; */
        }

        .form-left {
            /* border: 1px solid red; */
        }

        .form_kiri {
            margin-left: 110px;
            width: 35%;
        }

        .form-group {
            margin-bottom: 10px;
            display:flex ;
            /* border: 1px solid red; */
        }

        /* .form-group * {
            float: left;
        } */

        label {
            width: 150px;
            text-align: left;
        }

        span {
            margin-right: 10px;    
        }

        input[type="text"],
        textarea {
            width: 70%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            flex: 1 0;
            /* text-align: start; */
        }

        #name {
            height: 10px;
        }

        #message {
            height: 70px;
        }

        input[type="date"] {
            width: 70%;
            flex: 1 0;
            /* text-align: start; */
            height: 10px;
            padding: 10px
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 510px;
        }

        input[type="date"], input[type="text"], textarea, button[type="submit"] {
            align-items: end;
            flex:1 0;
        }

        .output {
            width: 45%;
            margin-left: 100px;
            border: 1px solid black;
        }

        table th {
    border-collapse: collapse;
    width: 50%;
    border: 1px solid black;
}

        table td {
            border: 1px solid black;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="form_page">
        <div class="form_kiri"> 
            <h1>Message Us</h1>

            <div class="form-container">
                <div class="form-left">
                    <form id="myForm">
                        <div class="form-group">
                            <label for="name">Nama </label> <span>:</span>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="form-group">
                            <label for="birthdate">Tanggal Lahir </label> <span >:</span>
                            <input type="date" id="birthdate" name="birthdate">
                        </div>
                        <div class="form-group">
                            <label>Jenis Kelamin </label> <span>:</span>
                            <input type="radio" name="gender" value="laki-laki"> Laki-laki
                            <input type="radio" name="gender" value="perempuan"> Perempuan
                        </div>
                        <div class="form-group">
                            <label for="message">Pesan </label> <span>:</span>
                            <textarea id="message" name="message"></textarea>
                        </div>
                        <button type="submit" >Submit</button>
                    </form>
                </div>
            </div>
        </div>
    
        <div class="output" id="output">
            <table id="outputTable">
                <thead>
                    <tr>
                        <th>Nama</th>
                        <th>Tanggal Lahir</th>
                        <th>Jenis Kelamin</th>
                        <th>Pesan</th>
                        <th>Profil</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="tableBody">
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td>x</td>
                    </tr>
                    
                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>   
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>

                    <tr>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                </tbody>
            </table>

        </div>

    </div>

<script src="script.js"> </script>

</body>
</html>